<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="780.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.AdminPage.Users.AdminPageUsersController">
   <Pane layoutX="3.0" layoutY="-1.0" prefHeight="165.0" prefWidth="780.0" style="-fx-background-color: linear-gradient(to bottom, #a4a4a4, #bababa, #d1d1d1, #e8e8e8, #ffffff);;">
      <children>
         <Label fx:id="label" layoutX="401.0" layoutY="30.0" stylesheets="@../../CSS/StyleFonts.css" text="Používatelia" textFill="#362929">
            <font>
               <Font name="Consolas" size="35.0" />
            </font>
         </Label>
         <ImageView fx:id="closeButton" fitHeight="23.0" fitWidth="28.0" layoutX="751.0" layoutY="7.0" onMouseClicked="#onClickClose" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../img/cancel.png" />
            </image>
         </ImageView>
      </children></Pane>
   <TableView fx:id="tableUsers" layoutX="180.0" layoutY="80.0" prefHeight="340.0" prefWidth="575.0" styleClass="table" stylesheets="@../../CSS/CSS-table.css">
      <columns>
         <TableColumn fx:id="tableColumnId" prefWidth="38.0" text="ID" />
         <TableColumn fx:id="tableColumnName" prefWidth="81.0" text="Meno" />
         <TableColumn fx:id="tableColumnSurname" prefWidth="73.0" text="Priezvisko" />
         <TableColumn fx:id="tableColumnEmail" prefWidth="91.0" text="Email" />
         <TableColumn fx:id="tableColumnPassword" prefWidth="82.0" text="Heslo" />
         <TableColumn fx:id="tableColumnNumber" prefWidth="85.0" text="Číslo preukazu" />
         <TableColumn fx:id="tableColumnUserPoints" prefWidth="58.0" text="Body" />
         <TableColumn fx:id="tableColumnMoney" prefWidth="64.0" text="Peniaze" />
      </columns>
      <effect>
         <DropShadow />
      </effect>
      <contextMenu>
         <ContextMenu>
            <items>
               <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
               <MenuItem mnemonicParsing="false" onAction="#update" text="Update" />
            </items>
         </ContextMenu>
      </contextMenu>
   </TableView>

            
            
          <Pane prefHeight="440.0" prefWidth="162.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
         <Label layoutX="52.0" layoutY="126.0" text="ADMIN" textFill="#030303">
            <font>
               <Font name="Agency FB Bold" size="22.0" />
            </font>
         </Label>
         <ImageView fx:id="logoutImage" fitHeight="49.0" fitWidth="38.0" layoutX="4.0" layoutY="386.0" onMouseClicked="#onClickLogout" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../img/logout.png" />
            </image>
         </ImageView>
         <Line endX="75.0" layoutX="61.0" layoutY="245.0" startX="-48.0" stroke="#f8f8f8" />
         <ImageView fitHeight="113.0" fitWidth="133.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../img/account.png" />
            </image>
            <effect>
               <DropShadow />
            </effect>
         </ImageView>
         <JFXButton fx:id="pouzivateliaButton" layoutX="47.0" layoutY="162.0" prefHeight="35.0" prefWidth="105.0" ripplerFill="BLACK" style="-fx-background-color: #f2f2f2; -fx-border-color: #1ABC9C; -fx-border-width: 0 0 1px 0;" text="Používatelia">
            <font>
               <Font name="Agency FB Bold" size="18.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="3.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../img/name.png" />
            </image>
         </ImageView>
         <JFXButton fx:id="buttonObjednavky" layoutX="47.0" layoutY="207.0" onAction="#onClickButtonObjednavky" prefHeight="35.0" prefWidth="105.0" ripplerFill="BLACK" style="-fx-background-color: #f2f2f2; -fx-border-color: #1ABC9C; -fx-border-width: 0 0 1px 0;" text="Objednávky">
            <font>
               <Font name="Agency FB Bold" size="18.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="3.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../img/order.png" />
            </image>
         </ImageView>
         <JFXButton fx:id="presovButton" layoutX="47.0" layoutY="265.0" onAction="#onClickButtonPresov" prefHeight="35.0" prefWidth="105.0" ripplerFill="BLACK" style="-fx-background-color: #f2f2f2; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" text="Prešov">
            <font>
               <Font name="Agency FB Bold" size="18.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="3.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../img/city.png" />
            </image>
         </ImageView>
         <JFXButton fx:id="buttonKosice" layoutX="47.0" layoutY="302.0" onAction="#onClickButtonPresov" prefHeight="35.0" prefWidth="105.0" ripplerFill="BLACK" style="-fx-background-color: #f2f2f2; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" text="Košice">
            <font>
               <Font name="Agency FB Bold" size="18.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="buttonLevoca" layoutX="47.0" layoutY="339.0" onAction="#onClickButtonPresov" prefHeight="35.0" prefWidth="105.0" ripplerFill="BLACK" style="-fx-background-color: #f2f2f2; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" text="Levoča">
            <font>
               <Font name="Agency FB Bold" size="18.0" />
            </font>
         </JFXButton>
         <Label layoutX="51.0" layoutY="398.0" onMouseClicked="#onClickLogout" text="Odhlásenie">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
        </children>
      <effect>
         <DropShadow />
      </effect>
    </Pane>


</AnchorPane>
