<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="761.0" style="-fx-background-color: transparent;" stylesheets="@../CSS/styleLogin.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.login.LoginController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="12.0" prefHeight="584.0" prefWidth="727.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutX="306.0" layoutY="35.0" prefHeight="520.0" prefWidth="320.0" style="-fx-background-color: #f2f2f2;">
               <children>
                  <Label layoutX="128.0" layoutY="92.0" text="Login" textFill="#ff9900">
                     <font>
                        <Font name="Agency FB Bold" size="36.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="loginEmailField" focusColor="#ff9900" labelFloat="true" layoutX="72.0" layoutY="159.0" onAction="#onClickLogin" prefHeight="43.0" prefWidth="209.0" promptText="Meno">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="loginPasswordField" focusColor="#ff9900" labelFloat="true" layoutX="72.0" layoutY="253.0" onAction="#onClickLogin" prefHeight="43.0" prefWidth="209.0" promptText="Heslo">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="loginButton" layoutX="117.0" layoutY="353.0" onAction="#onClickLogin" prefHeight="43.0" prefWidth="95.0" ripplerFill="BLACK" style="-fx-background-color: #ff9900; -fx-border-radius: 1px; -fx-background-radius: 5px;" text="Prihlásiť" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Button fx:id="joinUs" layoutX="109.0" layoutY="445.0" mnemonicParsing="false" onAction="#onClickJoinUs" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: none; -fx-border-width: 0 0 2px 0; -fx-border-color: #ff9900; -fx-padding: 0;" text="Registruj sa" textFill="#030303">
                     <font>
                        <Font name="Agency FB" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label fx:id="loginError" layoutX="63.0" layoutY="303.0" prefHeight="37.0" prefWidth="192.0" textFill="#b24b4b">
                     <font>
                        <Font name="Agency FB Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="140.0" layoutX="165.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logoOrange.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="620.0" fitWidth="320.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bikeLogin.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="closeButton" fitHeight="29.0" fitWidth="31.0" layoutX="24.0" layoutY="17.0" onMouseClicked="#onClickClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/close-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
